# java \uC758 ResourceBundle (properties \uD30C\uC77C)\uC740 ISO-8859 \uB85C \uC778\uCF54\uB529 \uB418\uC5B4 \uC788\uC5B4\uC57C \uD558\uBA70, \uC774 \uACBD\uC6B0 \uD55C\uAE00 \uAE68\uC9D0
# intelliJ \uC5D0\uC11C 'Transparent native-to-ascii conversion' \uC744 \uCCB4\uD06C\uD574\uC57C\uB9CC IDE \uC5D0\uC11C\uC640 \uC2E4\uC81C \uC2E4\uD589 \uC2DC \uBAA8\uB450 \uC815\uC0C1\uC801\uC73C\uB85C \uD45C\uD604\uB428
# \uC774 \uC635\uC158\uC740 \uD30C\uC77C\uC744 \uBCF4\uC5EC \uC904\uB54C\uB294 unicode \uC778 \uAC83 \uCC98\uB7FC \uBCF4\uC5EC\uC8FC\uC9C0\uB9CC ISO-8859\uB85C \uC800\uC7A5

hello=\uC548\uB155
hello.name=\uC548\uB155 {0}

label.item=\uC0C1\uD488
label.item.id=\uC0C1\uD488 ID
label.item.itemName=\uC0C1\uD488\uBA85
label.item.price=\uAC00\uACA9
label.item.quantity=\uC218\uB7C9

page.items=\uC0C1\uD488 \uBAA9\uB85D
page.item=\uC0C1\uD488 \uC0C1\uC138
page.addItem=\uC0C1\uD488 \uB4F1\uB85D
page.updateItem=\uC0C1\uD488 \uC218\uC815

button.save=\uC800\uC7A5
button.cancel=\uCDE8\uC18C